# =============================================================================
# Production environment — Next.js in Docker, Supabase Cloud
# =============================================================================
# Used by: prod:deploy, CI/CD production builds
# Loaded when: TARGET_ENV=prod
#
# Topology: apps run in a Docker container on the remote server (port 9090),
# Supabase is Supabase Cloud (external URL). No local tunnel needed —
# Cloudflare is configured directly on the server via systemd.
#
# The server reads this file from ~/.env.prod (outside the repo, chmod 600).
# This committed copy is the canonical template — keep it in sync with the
# server file and with scripts/server/docker-prod.env.example.
#
# Secret values use $secret: references resolved from .secrets locally,
# or from GitHub Actions secrets in CI.
# =============================================================================

# ─── Topology ─────────────────────────────────────────────────────
APPS_MODE=docker
SUPABASE_MODE=cloud
TUNNEL_MODE=none

# ─── Container identity ──────────────────────────────────────────
SITE_PROD_CONTAINER_NAME=candyshop-prod
SITE_PROD_IMAGE_NAME=candyshop-prod
SITE_PROD_PORT=9090

# ─── Public origin (what the browser sees) ────────────────────────
SITE_PUBLIC_ORIGIN=https://store.furrycolombia.com
E2E_PUBLIC_ORIGIN=https://store.furrycolombia.com

# ─── App URLs (baked into Next.js at build time) ──────────────────
NEXT_PUBLIC_LANDING_URL=https://store.furrycolombia.com
NEXT_PUBLIC_STORE_URL=https://store.furrycolombia.com/store
NEXT_PUBLIC_PAYMENTS_URL=https://store.furrycolombia.com/payments
NEXT_PUBLIC_ADMIN_URL=https://store.furrycolombia.com/admin
NEXT_PUBLIC_PLAYGROUND_URL=https://store.furrycolombia.com/playground
NEXT_PUBLIC_STUDIO_URL=https://store.furrycolombia.com/studio
NEXT_PUBLIC_AUTH_URL=https://store.furrycolombia.com/auth
NEXT_PUBLIC_AUTH_HOST_URL=https://store.furrycolombia.com/auth

# ─── Supabase Cloud ──────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://olafyajipvsltohagiah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=$secret:PROD_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$secret:PROD_SUPABASE_SERVICE_ROLE_KEY

# ─── Auth provider ────────────────────────────────────────────────
AUTH_PROVIDER_MODE=supabase

# ─── Build flags ──────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_TEST_IDS=false
NEXT_PUBLIC_BUILD_HASH=prod
NEXT_PUBLIC_ENABLE_MOCKS=false
