# =============================================================================
# CI environment — Docker app + Docker Supabase, no tunnel
# Topology mirrors staging but uses localhost instead of Cloudflare tunnels,
# and uses different ports (app: 5050, supabase: 54321) to avoid conflicts.
# =============================================================================
TARGET_ENV=ci

# ─── Topology ─────────────────────────────────────────────────────
APPS_MODE=docker
SUPABASE_MODE=docker

# ─── Container identity ───────────────────────────────────────────
SITE_PROD_CONTAINER_NAME=candyshop-ci
SITE_PROD_IMAGE_NAME=candyshop-ci
HOST_PORT=5050

# ─── App origins ──────────────────────────────────────────────────
APP_INTERNAL_ORIGIN=http://candyshop-ci:80

# ─── Supabase Docker (local, port 54321 — different from staging's 64321) ─────
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
SUPABASE_URL_INTERNAL=http://host.docker.internal:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=$secret:STAGING_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$secret:STAGING_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_JWT_SECRET=$secret:STAGING_JWT_SECRET
SUPABASE_DB_PASSWORD=$secret:STAGING_POSTGRES_PASSWORD
SUPABASE_PORT=54321

# ─── Auth ─────────────────────────────────────────────────────────
AUTH_PROVIDER_MODE=supabase

# ─── Cross-app navigation ─────────────────────────────────────────
NEXT_PUBLIC_AUTH_URL=http://localhost:5050/auth
NEXT_PUBLIC_AUTH_HOST_URL=http://localhost:5050/auth
NEXT_PUBLIC_STORE_URL=http://localhost:5050/store
NEXT_PUBLIC_ADMIN_URL=http://localhost:5050/admin
NEXT_PUBLIC_PLAYGROUND_URL=http://localhost:5050/playground
NEXT_PUBLIC_LANDING_URL=http://localhost:5050
NEXT_PUBLIC_PAYMENTS_URL=http://localhost:5050/payments
NEXT_PUBLIC_STUDIO_URL=http://localhost:5050/studio

# ─── OAuth providers ──────────────────────────────────────────────
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET
SUPABASE_AUTH_EXTERNAL_REDIRECT_URI=http://localhost:54321/auth/v1/callback
SUPABASE_AUTH_SITE_URL=http://localhost:5050/auth/callback

# ─── Build flags ──────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_TEST_IDS=true
NEXT_PUBLIC_BUILD_HASH=ci

# ─── Tally feedback widget ────────────────────────────────────────
NEXT_PUBLIC_TALLY_FORM_ID=$secret:TALLY_FORM_ID
ENV_DEBUG=false

# ─── Cloudflare tunnels ───────────────────────────────────────────
CLOUDFLARE_TUNNEL_APP_ENABLED=false
CLOUDFLARE_TUNNEL_APP_TOKEN=

# ─── E2E test account ─────────────────────────────────────────────
GOOGLE_TEST_EMAIL=$secret:GOOGLE_TEST_EMAIL
GOOGLE_TEST_PASSWORD=$secret:GOOGLE_TEST_PASSWORD

# ─── Sentry error tracking ────────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=$secret:SENTRY_DSN
SENTRY_AUTH_TOKEN=$secret:SENTRY_AUTH_TOKEN
SENTRY_ORG=furry-colombia
SENTRY_PROJECT=candyshop
NEXT_PUBLIC_TARGET_ENV=ci
