# =============================================================================
# Staging environment — full Docker stack + Cloudflare tunnel
# =============================================================================
TARGET_ENV=staging

# ─── Topology ─────────────────────────────────────────────────────
APPS_MODE=docker
SUPABASE_MODE=docker
TUNNEL_MODE=cloudflare

# ─── Container identity ───────────────────────────────────────────
SITE_PROD_CONTAINER_NAME=candyshop-staging
SITE_PROD_IMAGE_NAME=candyshop-staging

# ─── App origins ──────────────────────────────────────────────────
APP_PUBLIC_ORIGIN=http://localhost:9000
APP_INTERNAL_ORIGIN=http://candyshop-staging:80

# ─── Supabase ─────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=http://localhost:9090
NEXT_PUBLIC_SUPABASE_ANON_KEY=$secret:STAGING_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$secret:STAGING_SUPABASE_SERVICE_ROLE_KEY
STAGING_JWT_SECRET=$secret:STAGING_JWT_SECRET
STAGING_POSTGRES_PASSWORD=$secret:STAGING_POSTGRES_PASSWORD

# ─── Auth ─────────────────────────────────────────────────────────
AUTH_PROVIDER_MODE=supabase

# ─── Cross-app navigation ─────────────────────────────────────────
NEXT_PUBLIC_AUTH_URL=https://store.ffxivbe.org/auth
NEXT_PUBLIC_AUTH_HOST_URL=https://store.ffxivbe.org/auth
NEXT_PUBLIC_STORE_URL=https://store.ffxivbe.org/store
NEXT_PUBLIC_ADMIN_URL=https://store.ffxivbe.org/admin
NEXT_PUBLIC_PLAYGROUND_URL=https://store.ffxivbe.org/playground
NEXT_PUBLIC_LANDING_URL=https://store.ffxivbe.org
NEXT_PUBLIC_PAYMENTS_URL=https://store.ffxivbe.org/payments
NEXT_PUBLIC_STUDIO_URL=https://store.ffxivbe.org/studio

# ─── OAuth providers ──────────────────────────────────────────────
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET
SUPABASE_AUTH_EXTERNAL_REDIRECT_URI=https://supabase.ffxivbe.org/auth/v1/callback
SUPABASE_AUTH_SITE_URL=https://store.ffxivbe.org/auth/callback

# ─── Build flags ──────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_TEST_IDS=true
NEXT_PUBLIC_BUILD_HASH=staging
ENV_DEBUG=true

# ─── Cloudflare ───────────────────────────────────────────────────
CLOUDFLARE_TUNNEL_TOKEN=$secret:STAGING_CLOUDFLARE_TUNNEL_TOKEN
CLOUDFLARED_CONFIG_DIR=~/.cloudflared

# ─── E2E test account ─────────────────────────────────────────────
GOOGLE_TEST_EMAIL=$secret:GOOGLE_TEST_EMAIL
GOOGLE_TEST_PASSWORD=$secret:GOOGLE_TEST_PASSWORD
