# =============================================================================
# Production environment — Supabase Cloud
# =============================================================================
# Used by: prod:deploy, CI/CD production builds
# Loaded when: TARGET_ENV=prod
#
# This file is self-contained. All secret values use $secret: references.
# In CI, secrets are injected via process.env (GitHub Actions secrets).
# Locally, secrets are resolved from .secrets (run `pnpm sync-secrets`).
# =============================================================================

# ─── Public origin (what the browser sees) ────────────────────────
SITE_PUBLIC_ORIGIN=https://store.furrycolombia.com
E2E_PUBLIC_ORIGIN=https://store.furrycolombia.com

# ─── Supabase Cloud ──────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://olafyajipvsltohagiah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=$secret:PROD_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$secret:PROD_SUPABASE_SERVICE_ROLE_KEY

# ─── Auth provider ────────────────────────────────────────────────
AUTH_PROVIDER_MODE=supabase

# ─── Build flags ──────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_TEST_IDS=true
