# =============================================================================
# Production environment — Next.js in Docker, Supabase Cloud
# =============================================================================
TARGET_ENV=prod

# ─── Topology ─────────────────────────────────────────────────────
APPS_MODE=docker
SUPABASE_MODE=cloud
TUNNEL_MODE=none

# ─── Container identity ───────────────────────────────────────────
SITE_PROD_CONTAINER_NAME=candyshop-prod
SITE_PROD_IMAGE_NAME=candyshop-prod

# ─── App origins ──────────────────────────────────────────────────
APP_PUBLIC_ORIGIN=https://store.furrycolombia.com
APP_INTERNAL_ORIGIN=http://candyshop-prod:80

# ─── Supabase Cloud ───────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://olafyajipvsltohagiah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=$secret:PROD_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$secret:PROD_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_PORT=N/A
STAGING_JWT_SECRET=
STAGING_POSTGRES_PASSWORD=

# ─── Auth ─────────────────────────────────────────────────────────
AUTH_PROVIDER_MODE=supabase

# ─── Cross-app navigation ─────────────────────────────────────────
NEXT_PUBLIC_AUTH_URL=https://store.furrycolombia.com/auth
NEXT_PUBLIC_AUTH_HOST_URL=https://store.furrycolombia.com/auth
NEXT_PUBLIC_STORE_URL=https://store.furrycolombia.com/store
NEXT_PUBLIC_ADMIN_URL=https://store.furrycolombia.com/admin
NEXT_PUBLIC_PLAYGROUND_URL=https://store.furrycolombia.com/playground
NEXT_PUBLIC_LANDING_URL=https://store.furrycolombia.com
NEXT_PUBLIC_PAYMENTS_URL=https://store.furrycolombia.com/payments
NEXT_PUBLIC_STUDIO_URL=https://store.furrycolombia.com/studio

# ─── OAuth providers ──────────────────────────────────────────────
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=$secret:SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET
SUPABASE_AUTH_EXTERNAL_REDIRECT_URI=https://olafyajipvsltohagiah.supabase.co/auth/v1/callback
SUPABASE_AUTH_SITE_URL=https://store.furrycolombia.com/auth/callback

# ─── Build flags ──────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_TEST_IDS=false
NEXT_PUBLIC_BUILD_HASH=prod
ENV_DEBUG=false

# ─── Cloudflare (managed on server, not via tunnel token) ─────────
CLOUDFLARE_TUNNEL_TOKEN=
CLOUDFLARED_CONFIG_DIR=~/.cloudflared

# ─── E2E test account ─────────────────────────────────────────────
GOOGLE_TEST_EMAIL=$secret:GOOGLE_TEST_EMAIL
GOOGLE_TEST_PASSWORD=$secret:GOOGLE_TEST_PASSWORD
